{
    "taskExplorer.exclude": [
        "**/.vscode-test/**",
        "**/Assets/**",
        "**/bin/**",
        "**/build/**",
        "**/dist/**",
        "**/doc/**",
        "**/example/**",
        "**/examples/**",
        "**/ext/**",
        "**/obj/**",
        "**/out/**",
        "**/output/**",
        "**/packages/**",
        "**/release/**",
        "**/releases/**",
        "**/samples/**",
        "**/sdks/**",
        "**/static/**",
        "**/target/**",
        "**/test/**",
        "**/third_party/**",
        "**/vendor/**",
        "**/work/**",
        "/c:/Users/Gebruiker/Documents/GitHub/DungeonDelver/start_servers.bat",
        "/c:/Users/Gebruiker/Documents/GitHub/DungeonDelver/frontend/DungeonDelver/package.json"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/.svelte-kit": true,
        "**/dist": true
        }
      
}